<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Lowcode Datamodel" id="789013FB-1E49-CAE7-92F2-DF1148308AEC" version="3.5">
<createdBy>martin</createdBy>
<createdTime>2017-10-12 15:41:37 UTC</createdTime>
<notes>  &quot;features&quot;: {&lt;br/&gt;    &quot;accessControl&quot;: true,&lt;br/&gt;    &quot;activityReporting&quot;: true,&lt;br/&gt;    &quot;applicationSettings&quot;: true,&lt;br/&gt;    &quot;configurationOptions&quot;: true,&lt;br/&gt;    &quot;emailFramework&quot;: true,&lt;br/&gt;    &quot;feedback&quot;: true,&lt;br/&gt;    &quot;helpPages&quot;: true,&lt;br/&gt;    &quot;notifications&quot;: true,&lt;br/&gt;    &quot;themeSelection&quot;: true,&lt;br/&gt;    &quot;timeZoneSupport&quot;: true,&lt;br/&gt;    &quot;userProfiles&quot;: true&lt;br/&gt;    },&lt;br/&gt;  &quot;appearance&quot;: {&lt;br/&gt;    &quot;themeStyle&quot;: &quot;Vita - Red&quot;,&lt;br/&gt;    &quot;navigation&quot;: &quot;SIDE&quot;,&lt;br/&gt;    &quot;icon&quot;: &quot;app-icon-graphs&quot;,&lt;br/&gt;    &quot;iconBackgroundClass&quot;: &quot;app-color-7&quot;,&lt;br/&gt;    &quot;iconColorHEX&quot;: &quot;#5A68AD&quot;&lt;br/&gt;    },&lt;br/&gt;  &quot;settings&quot;: {&lt;br/&gt;    &quot;frameworkTablePrefix&quot;: &quot;LC_&quot;,&lt;br/&gt;    &quot;baseTablePrefix&quot;: &quot;&quot;,&lt;br/&gt;    &quot;primaryLanguage&quot;: &quot;en&quot;,&lt;br/&gt;    &quot;translations&quot;: &quot;&quot;,&lt;br/&gt;    &quot;authentication&quot;: &quot;Application Express&quot;&lt;br/&gt;    },&lt;br/&gt;  &quot;generalSettings&quot;: {&lt;br/&gt;    &quot;learnAppDefaults&quot;: true,&lt;br/&gt;    &quot;version&quot;: &quot;Release 1.0&quot;,&lt;br/&gt;    &quot;logging&quot;: true,&lt;br/&gt;    &quot;debugging&quot;: true&lt;br/&gt;    },&lt;br/&gt;  &quot;globalizationSettings&quot;: {&lt;br/&gt;    &quot;documentDirection&quot;: &quot;left-to-right&quot;,&lt;br/&gt;    &quot;dateFormat&quot;: &quot;DD-MM-YYYY&quot;,&lt;br/&gt;    &quot;dateTimeFormat&quot;: &quot;DD-MM-YYYY HH24:MI&quot;,&lt;br/&gt;    &quot;timestampFormat&quot;: &quot;DD-MM-YYYY HH24:MI&quot;,&lt;br/&gt;    &quot;timestampTimeZoneFormat&quot;: &quot;DD-MM-YYYY HH24:MI&quot;&lt;br/&gt;    },&lt;br/&gt;  &quot;securitySettings&quot;: {&lt;br/&gt;    &quot;rejoinSessions&quot;: true,&lt;br/&gt;    &quot;deepLinking&quot;: true,&lt;br/&gt;    &quot;maximumSessionSeconds&quot;: &quot;&quot;,&lt;br/&gt;    &quot;maximumSessionIdleSeconds&quot;: &quot;&quot;&lt;br/&gt;    }</notes>
<ownerDesignName>Lowcode Datamodel</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>789013FB-1E49-CAE7-92F2-DF1148308AEC</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="56C4BCBA-A1BA-8E03-DBAA-1F7360FDC8C4">
<designStoragePath>/Users/martin/DevAPEX/apex-sqldeveloper-lowcode/model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>