<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="32DE7162-B0EF-9947-64EE-384CCD500FDE" name="DATAMODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A05435D4-BE0B-1510-D7DE-2AEA18983EFA" name="DMRS_COLUMNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9067F11-6116-BBC2-AF58-8F6F81C64566" name="DMRS_DESIGNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D419CEB-5446-8316-C560-FC515BB98357" name="DMRS_DIAGRAM_ELEMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F33BF28C-155B-94D8-5403-9555B7CC65EE" name="DMRS_DIAGRAMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="118D10C7-0F0D-F773-18A9-45B4E8D89703" name="DMRS_DOMAINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41C1689D-27F6-CCD7-1699-6F841F444C5F" name="DMRS_PROCESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F6C1DC-0968-82CC-09D8-D195C5E42E86" name="DMRS_TABLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9B59855B-6AD7-B82C-992A-4BB43D15B49E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
